*** Variables ***
${Usuario}                ut.ativo
${Senha}                  Conduent@1

#URL
${URL}                    https://www.portal-hro.com.br/portal/site/Previplan/Login.aspx/
${URL_DOC_PLANO}          https://www.portal-hro.com.br/portal/site/Previplan/Action/Drive/Drive.aspx?drive_type=documentos_do_plano


    

#XPATH
${DOC_PLANO}              //*[@id="div-page-content"]/section/div[2]/div[4]/div[2]/a/div/div[2]/h7
${PASTA_DOC_PLANO}        //*[@id="ContentPlaceHolder1_DriveViewn0"]
 
   
