*** Variables ***
${Usuario}                ut.ativo
${Senha}                  Conduent@1

#URL
${URL}                        https://www.portal-hro.com.br/portal/site/Previplan/Login.aspx/
${URL_EVOL_RENTAB_PERFIL}     https://www.portal-hro.com.br/portal/site/Previplan/Action/EvolucaoRentabilidade.aspx


    

#XPATH
${EVOL_RENTAB_PERFIL}         //*[@id="div-page-content"]/section/div[2]/div[4]/div[3]/a/div/div[2]/h7
${PESQUISAR}                  //*[@id="ContentPlaceHolder1_btn_pesquisar"]

