*** Variables ***
${Usuario}                ut.ativo
${Senha}                  Conduent@1

#URL
${URL_HISTORICOS}        https://www.portal-hro.com.br/portal/site/Previplan/Action/Historicos.aspx
${URL_HIST_MOV}          https://www.portal-hro.com.br/portal/site/Previplan/Action/HistoricoMovimentacoes.aspx








#XPATH
${HISTORICOS}             //*[@id="div-page-content"]/section/div[2]/div[3]/div[2]/a/div/div[2]/h7
${HIST_MOVIM}             //*[@id="div-page-content"]/section/div[2]/div/div[1]/a/div/div[2]/h7
${PESQUISAR}              //*[@id="ContentPlaceHolder1_lnkPesquisar"]
